<?php
/**
 * Register post realestate
 */

function city() {
	 $args = array(
		 'label'     => 'Города', // название записей (отображается в левом меню)
		 'labels'    => array(
			 'name'               => 'Города', // основное название для типа записи
			 'singular_name'      => 'Город', // название для одной записи этого типа
			 'add_new'            => 'Добавить город', // для добавления новой записи
			 'add_new_item'       => 'Добавление город', // заголовка у вновь создаваемой записи в админ-панели.
			 'edit_item'          => 'Редактирование города', // для редактирования типа записи
			 'new_item'           => 'Новый город', // текст новой записи
			 'view_item'          => 'Смотреть город', // для просмотра записи этого типа.
			 'search_items'       => 'Искать город', // для поиска по этим типам записи
			 'not_found'          => 'Город не найден', // если в результате поиска ничего не было найдено
			 'not_found_in_trash' => 'Город не найден в корзине', // если не было найдено в корзине
		 ),
		 'supports'  => array( 'title', 'editor', 'thumbnail' ), // выбираем поля, которые хотим отобразить "Заголовок", "Редактор", "Миниатюра(картинка)"
		 'menu_icon' => 'dashicons-admin-multisite', // иконка записей (все там же в левом меню) https://developer.wordpress.org/resource/dashicons/#cart
		 'public'    => true, // публичное? нет (то есть удаляем ссылки на него и исключаем создание страниц этого типа записи)
	 );
	 /**
	  * Функция register_post_type()принимает два параметра:
	 *
	  * @param string $one - название создаваемой записи
	  * @param array $two - обязательные аргументы для создание нашей записи
	  */
	 register_post_type( 'city', $args );
}
/**
 * Прицепляемся к WP функции init
 */
add_action( 'init', 'city' );
